REACT_APP_MYSOGI_BASE_URL= https://mysogi.uat.com.ng/

REACT_APP_CLOUDINARY_UPLOAD_PRESET=mysogi
REACT_APP_CLOUDINARY_CLOUD_NAME=mysogi
REACT_APP_MAKE_KEY=47bad936bfb6bb3bd9b94ae344132f8afdfff44c
REACT_APP_MAKE_URL=https://api.make.cm/make/t/0f98d3b9-32dc-4366-8767-fbbdec97ad54/sync